<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="css/Home.css"/>
</head>
<body>
    

    <div id="container">
        <header>
            <h1>Escape Room</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="Home.html">Home</a>  
                    <a href="Noticias.html">Noticias</a>
                    <a href="Publicacion.html">Publicaciones</a>
                    <a href="Localizacion.html">Localización</a>
                    <a href="QuienesSomos.html">Quienes Somos</a>
                    <a href="03_sabuza.html">Áreas de actuación</a>
                    <a href="Reservas.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <!--separar elementos de abajo no suban hacia arriba-->
        <div class="clearfix"></div>

        <section id="content">
            <header>Inicio</header>
            <article class="article">
                <h2>Titulo del artículo</h2>
                <p>Texto del artículo</p>
            </article>

            <article class="article">
                <h2>Titulo del artículo</h2>
                <p>Texto del artículo</p>
            </article>

        </section>

        <aside>
            <h2>Barra lateral</h2>
            <form>
                <input type="">
                <input type="submit" value="Buscar"/>
            </form>
        </aside>

        <div class="clearfix"></div>

        <footer>
            Prueba estudiantil, se borraran las imagenes al acabar práctica WEB &copy;2023
        </footer>
    </div>
</body>
</html>